<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字装饰</title>
    <style>
        /* 去掉下划线 */
        ul>li>a {
            text-decoration: none;
        }

        s {
            text-decoration: none;
        }

        p {
            text-decoration: underline line-through;
            text-indent: 4em;
        }

        p.p1{
            white-space: pre;
            text-decoration: none;
        }
        p.p2{
            border:1px solid red;
            text-decoration: none;
            width: 230px;
            height: 200px;
            white-space: nowrap;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="#">dsfasdfasdfadfad</a></li>
        <li><a href="#">sdfasdfasdfasdfasdfafasd</a></li>
        <li><a href="#">rtwaedfsfewfadsf</a></li>
    </ul>

    <s>删除线</s>
    <p>这是段落We say what people are thinking and cover the issues that get people talking balancing Australian and global moments
        — from politics to pop culture.We say what people are thinking and cover the issues that get people talking balancing
        Australian and global moments — from politics to pop culture.We say what people are thinking and cover the issues
        that get people talking balancing Australian and global moments — from politics to pop culture.We say what people
        are thinking and cover the issues that get people talking balancing Australian and global moments — from politics
        to pop culture.We say what people are thinking and cover the issues that get people talking balancing Australian
        and global moments — from politics to pop culture.We say what people are thinking and cover the issues that get people
        talking balancing Australian and global moments — from politics to pop culture.</p>
    <p class="p1">
        var x = 20; 
        var y = x*5; 
        concole(y);
    </p>

    <p class="p2">

            We say what people are thinking and cover the issues that get people talking balancing Australian and global moments — from politics to pop culture.
    </p>


</body>

</html>